{
  "name": "solana-trading-bot",
  "version": "1.0.0",
  "description": "Solana Trading Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "heroku-prebuild": "npm install --force",
    "heroku-postbuild": "npm install --prefix client --force && npm run build --prefix client"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@solana/web3.js": "^1.73.0",
    "pg": "^8.7.1",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0",
    "bs58": "^4.0.1",
    "bip39": "^3.0.4",
    "solana-swap": "^1.0.14"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
